@import url('https://fonts.cdnfonts.com/css/satoshi');

::-webkit-scrollbar {
  width: 6px;
  background-color: #eaecf0;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: #101828;
  border-radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.offer {
  height: 48px;
  background-image: url('https://s3-alpha-sig.figma.com/img/e025/f8e1/b3779ab83648de441edff746b20e1f91?Expires=1682294400&Signature=Dgj9qOU1PUdevelJwfG8yfx6xUUscw1EyvaQLZdtLA103w3GP13s14NQIg8zczhpIbC0WvpuXsNxCSWBZSdQAa0o1IX4TB27O1v52l2SToUM3udhn5idCJPOup7WZPuc3VIMelaj33TnVMLVUCDNcccvgeQlRCf5migtq6bsHaLjM0Jj--gc9yWgU-HZSk1cZ~WSEphx3vBakU0fD6GBBEJzeS2FLaSj7Ro4qL-UJaZ4G8rvywJU7z7cvuMlGFtN1JcgwxF7MA73I2z~8-WIPyBYAHldo8yfnikJAm9juR139ApqVTazuwcR2D1yOMWm25uZ9a5wMdmJ62onGA-KNg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4');
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  color: #f8fafc;
  font-size: 14px;
  align-items: center;
}

a {
  text-decoration: none;
  color: #fff;
}

.offer > div {
  display: flex;
  gap: 12px;
  align-items: center;
}

.offer-icon {
  width: 15px;
  height: 15px;
}

.buy-div > img {
  margin-top: 0.3rem;
  cursor: pointer;
}

.buy-div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.buy-div > a {
  font-size: 14px;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 3px;
  text-decoration-color: rgba(255, 255, 255, 40%);
}

.new-offer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.16);
  align-items: center;
  padding: 0.2rem 0.6rem;
  gap: 8px;
  border-radius: 20px;
}

body {
  font-family: 'Satoshi', sans-serif;
  overflow-x: hidden;
}

.demo > img {
  width: 100%;
}

.logo-section > a {
  color: #fff;
}

.cards > :nth-child(1) {
  background-color: #0560fc;
}

.cards > :nth-child(2) {
  background: #039855;
}

.cards > :nth-child(3) {
  background: #0560fc;
}

.cards > :nth-child(4) {
  background: #444ce7;
}

.cards > :nth-child(5) {
  background: #dd2590;
}

.ad > :nth-child(3) {
  margin-top: 1rem;
  background: #0560fc;
  border: none;
  color: #fff;
  font-weight: 300;
  padding: 0.8rem 0;
  border-radius: 5px;
  cursor: pointer;
}

input {
  font-family: 'Satoshi', sans-serif;
  background-color: transparent;
  color: lightgray;
  border: none;
  outline: none;
}

.nav-bar,
.left,
.logo-section,
.left > ul,
.right,
.right > ul,
.email-section,
.email-section > form {
  display: flex;
}

.nav-bar {
  gap: 100px;
  justify-content: center;
  height: 96px;
  background-color: rgb(6, 5, 17);
  font-weight: 700;
  color: #fff;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.left {
  gap: 35px;
}

.cards {
  margin-top: 2rem;
  display: flex;
  width: 800px;
  overflow-x: auto;
  gap: 1rem;
}

.cards::-webkit-scrollbar {
  height: 8px;
}

.ad > :nth-child(4) {
  background-color: #fff;
  margin-top: 0.5rem;
  border: 1px solid #d0d5dd;
  color: #344054;
  font-weight: 300;
  padding: 0.8rem 0;
  border-radius: 5px;
  cursor: pointer;
}

.bar {
  height: 20px;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

.right {
  gap: 20px;
  font-size: 14px;
  align-items: center;
}

.right > ul > :nth-child(1) > a {
  color: #fff;
}

.email-section {
  gap: 8px;
  align-items: center;
}

.email-section > form {
  gap: 10px;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 5px 5px 5px 10px;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.56);
  line-height: 20px;
  font-weight: 200;
}

.blog > :nth-child(6) {
  display: flex;
  flex-direction: column;
}

.blog > :nth-child(3),
.blog > :nth-child(5) {
  display: flex;
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
  gap: 4px;
}

.author > :nth-child(1) {
  color: rgba(255, 255, 255, 0.56);
}

.aboutUs {
  margin-top: 2rem;
  display: flex;
  padding: 0 2rem;
}

.trial {
  width: 350px;
  margin-right: 2rem;
  height: 430px;
  margin-top: 3rem;
  box-shadow: 0 8px 8px -4px lightgrey;
  border-radius: 12px;
  overflow: hidden;
}

.ad-img {
  width: 100%;
}

.nav-btn {
  border: 1px solid #0560fc;
  padding: 5px 10px;
  border-radius: 6px;
  margin-left: 1rem;
  background: #0560fc;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
}

.book {
  display: flex;
  flex-direction: column;
}

.book > :nth-child(2) {
  margin-top: 3px;
}

.right > ul > :nth-child(3) {
  display: flex;
  align-items: center;
}

.email-icon {
  width: 16.67px;
  height: 13.33px;
  margin-top: 5px;
}

.right > ul {
  gap: 20px;
}

.left > ul {
  gap: 25px;
  font-size: 14px;
  align-items: center;
}

.left-banner > img {
  height: 525px;
}

li {
  list-style: none;
}

.right-banner > img {
  height: 525px;
}

.logo-section {
  gap: 8px;
  align-items: center;
}

.logo-section > a > img {
  width: 30.4px;
  height: 30.4px;
  margin-top: 3px;
}

.headline {
  width: 100%;
  background-color: rgb(6, 5, 17);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5rem;
}

.left-banner {
  position: absolute;
  left: -450px;
}

.right-banner {
  position: absolute;
  right: 0%;
}

.back {
  color: #fff;
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  align-self: flex-start;
  width: 100%;
  z-index: 10;
}

.back > img {
  width: 15.58px;
  height: 15.19px;
  margin-right: 1rem;
  margin-left: 6rem;
}

.headline-headers {
  margin-top: 5rem;
  width: 90%;
  padding: 0 5rem;
}

.headline-headers > h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
}

.headline-headers > p {
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  margin-top: 1rem;
  opacity: 0.56;
  width: 80%;
}

.blog {
  color: #fff;
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 15px;
  font-size: 14px;
}

.blog-image {
  width: 40px;
  height: 40px;
}

.icon {
  width: 40px;
  height: 40px;
}

.social-icons {
  position: absolute;
  right: 10%;
  top: 35%;
}

.social-icons > ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.demo {
  width: 700px;
}

.ad {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.ad > h1 {
  color: #101828;
  line-height: 28px;
  font-weight: 700;
  font-size: 18px;
}

.ad > p {
  font-size: 14px;
  font-weight: 500;
  color: #475467;
}

.trial-img {
  position: relative;
}

.play-btn {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 8%;
  left: 2%;
  cursor: pointer;
}

.close {
  width: 25px;
  height: 25px;
  position: absolute;
  right: 0%;
  top: 0%;
  cursor: pointer;
}

.description {
  font-size: 14px;
  line-height: 28px;
  margin-top: 1rem;
}

.link {
  color: #0560fc;
  text-decoration: underline;
  font-size: 14px;
}

.options {
  margin-left: 2rem;
  margin-top: 1rem;
  text-decoration-thickness: 3px;
  font-weight: 500;
  text-underline-offset: 4px;
}

.options > li {
  list-style: disc;
  color: #0560fc;
}

.Platform {
  display: flex;
  justify-content: center;
  padding: 6rem 0 3rem 0;
  background-color: #f8fafc;
  margin: 2rem 0;
}

.intro > h1 {
  color: #101828;
  font-size: 40px;
  line-height: 60px;
}

.intro > p {
  font-size: 18px;
  line-height: 28px;
  color: #475467;
}

.plat-logo {
  width: 30px;
  height: 30px;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header > span {
  font-size: 25px;
  color: #fff;
  line-height: 20px;
  font-weight: 500;
}

.plat-desc {
  background-color: rgba(255, 255, 255, 0.3);
  margin-top: 2.5rem;
  padding: 1.5rem;
  height: 250px;
}

.plat-desc > h2 {
  color: #fff;
  font-size: 25px;
}

.plat-desc > p {
  font-size: 14px;
  color: #fff;
  margin-top: 1rem;
  line-height: 25px;
  font-weight: 400;
}

.plat-desc > div {
  margin-top: 1rem;
  cursor: pointer;
}

.plat-desc > div > span {
  font-size: 14px;
  margin-right: 1rem;
  color: #fff;
}

.container {
  width: 325px;
  height: 375px;
  min-width: 325px;
  padding: 2rem 1rem 0 1rem;
  margin-bottom: 3rem;
  cursor: pointer;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 11%;
  z-index: 10;
  opacity: 0.5;
}

.grid-item {
  width: 150px;
  min-width: 150px;
  height: 100px;
  border-left: 1px solid rgba(255, 255, 255, 5%);
  border-bottom: 1px solid rgba(255, 255, 255, 5%);
}
